import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        int[] numbers = new int[10];

        Scanner scanner = new Scanner(System.in);
        for (int i = 0; i < 10; i++) {
            numbers[i] = scanner.nextInt();
        }

        scanner.close();

        int countAbove60 = 0;
        int sumAbove60 = 0;

        for (int num : numbers) {
            if (num > 60) {
                countAbove60++;
                sumAbove60 += num;
            }
        }

        double averageAbove60 = (countAbove60 > 0) ? (double) sumAbove60 / countAbove60 : 0;

        System.out.println(countAbove60);
        System.out.println(sumAbove60);
        System.out.println(averageAbove60);
    }
}
